# TodoNotifier

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/taimoor/TodoNotifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taimoor/TodoNotifier/Activities/: AboutActivity.java  MainActivity.java
app/src/main/java/com/taimoor/TodoNotifier/Adapter/: CompletedRecyclerAdapter.java  OnTodoClickListener.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/taimoor/TodoNotifier/Data/: DoisterRepository.java  TaskDao.java
app/src/main/java/com/taimoor/TodoNotifier/Fragments/: BottomSheetFragment.java  CompletedFragment.java  PendingTaskFragment.java
app/src/main/java/com/taimoor/TodoNotifier/Model/: Priority.java  SharedViewModel.java  Task.java  TaskViewModel.java
app/src/main/java/com/taimoor/TodoNotifier/Notification/: NotifyWorker.java
app/src/main/java/com/taimoor/TodoNotifier/Utilities/: App.java  Converter.java  TaskRoomDatabase.java  Utils.java
app/src/main/res/drawable/: add_location.xml  add_photo.xml  calender_icon.xml  high_notify.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_arrow_circle_up_48.xml  ic_baseline_attachment_24.xml  ic_baseline_image_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_24.xml  ic_launcher_foreground.xml  low_notify.xml  manual_location.xml  medium_notify.xml  mic_icon.xml  priority_icon.xml  repeat_48.xml  todo_icon_high.xml
app/src/main/res/drawable-v24/: todo_icon_low.xml  todo_icon_med.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_new_task.xml  bottom_sheet.xml  fragment_completed.xml  fragment_pending_task.xml  location_dialog.xml  todo_row.xml  todo_row_completed.xml
app/src/main/res/menu/: menu_main.xml  pending_menu.xml  popup__menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/taimoor/TodoNotifier/: ExampleUnitTest.java
